spring.application.name=EMPLOYEE-SERVICE
#server.port=2000
#spring.datasource.url=jdbc:mysql://localhost:3306/employees
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0